{
  "name": "web",
  "version": "0.1.30",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "buntal dev",
    "build": "buntal build",
    "start": "buntal start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@buntal/cli": "0.0.11",
    "@eslint-react/eslint-plugin": "^5.23.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bun": "1.4.2",
    "@types/marked": "^6.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "daisyui": "^5.7.47",
    "eslint": "^10.11.0",
    "typescript-eslint": "^8.71.0"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@buntal/http": "0.0.14",
    "buntal": "^0.1.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fuse.js": "^7.5.0",
    "motion": "^13.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "react-scan": "^0.5.7",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  }
}
